include user.conf

## THEMES ##
#include ./themes/gruv.conf
include ./themes/oxodark.conf

# BEGIN_KITTY_THEME
# Gruvbox Dark
#include current-theme.conf
# END_KITTY_THEME

#include palenight.conf
#include tokyodark.conf
#include nordfox.conf
#include ./melange_dark.conf
#include skin.conf
#include material-palenight.conf
#include moonbow.conf
