font_family Agave Nerd Font Bold
bold_font Agave Nerd Font Propo Bold
italic_font Agave Nerd Font Mono Bold
bold_italic_font Agave Nerd Font Propo Regular

modify_font cell_width 100%
modify_font cell_height 0px

#modify_font cell_width 96%
#modify_font cell_height -1px
#macos_thicken_font 1.02
modify_font baseline -1.5

font_size 17
