font_family Agave Nerd Font Regular
bold_font Agave Nerd Font Propo Regular
italic_font Agave Nerd Font Mono Regular
bold_italic_font Agave Nerd Font Propo Bold

modify_font cell_width 100%
modify_font cell_height 0px

#modify_font cell_width 96%
#modify_font cell_height -1px
#macos_thicken_font 1.02
modify_font baseline -0.5

font_size 17
