font_family Anomaly Mono

#macos_thicken_font 0.52
modify_font cell_width 100%
modify_font cell_height -1.5px
modify_font underline_thickness 124%
modify_font underline_position 180%
modify_font baseline 0

font_size 17
