font_family Cascadia Code NF Bold
italic_font Cascadia Code NF Bold Italic
bold_font Cascadia Code Bold
bold_italic_font Cascadia Code Bold Italic

disable_ligatures never
font_features CascadiaCodeNF-Regular_Bold +calt +ss01 +ss02 +ss19 +ss20
font_features CascadiaCodeNF-Italic_Bold-Italic +calt +ss01 +ss02 +ss19 +ss20
font_features CascadiaCode-Regular_Bold +calt +ss01 +ss02 +ss19 +ss20
font_features CascadiaCode-Italic_Bold-Italic +calt +ss01 +ss02 +ss19 +ss20

font_size 16
modify_font underline_thickness 124%
modify_font underline_position +1px

 macos_thicken_font 0.18
# macos_thicken_font 0.38
# macos_thicken_font 0.74
