font_family Fira Code Bold
bold_font FiraCode Nerd Font Propo Bold
italic_font FiraCode Nerd Font Mono Bold
bold_italic_font FiraCode Nerd Font Bold

disable_ligatures never
font_features FiraCode-Retina +ss03 +cv10 +ss01 +cv31 +cv29 +ss07 +calt
font_features FiraCode-Bold +ss03 +cv10 +ss01 +cv31 +cv29 +ss07 +calt
font_features FiraCodeNFM-Light +ss03 +cv10 +ss01 +cv31 +cv29 +ss07 +calt
font_features FiraCodeNF-Bold +ss03 +cv10 +ss01 +cv31 +cv29 +ss07 +calt
font_features FiraCodeNFM-Bold +ss03 +cv10 +ss01 +cv31 +cv29 +ss07 +calt
font_features FiraCodeNFP-Bold +ss03 +cv10 +ss01 +cv31 +cv29 +ss07 +calt

macos_thicken_font 0.52

modify_font cell_width 94%
modify_font cell_height -0.5px
modify_font underline_thickness 224%
modify_font underline_position 180%
modify_font baseline 0.5

font_size 15
