font_family Fira Code

disable_ligatures never
font_features FiraCode-Retina +ss03 +cv10 +ss01 +cv31 +cv29 +ss07 +calt
font_features FiraCode-Bold +ss03 +cv10 +ss01 +cv31 +cv29 +ss07 +calt
font_features FiraCode-Regular +ss03 +cv10 +ss01 +cv31 +cv29 +ss07 +calt
font_features FiraCode-Light +ss03 +cv10 +ss01 +cv31 +cv29 +ss07 +calt
font_features FiraCode-SemiBold +ss03 +cv10 +ss01 +cv31 +cv29 +ss07 +calt
font_features FiraCode-Medium +ss03 +cv10 +ss01 +cv31 +cv29 +ss07 +calt

#macos_thicken_font 0.64

modify_font cell_width 94%
modify_font cell_height -3px
modify_font underline_thickness 224%
modify_font underline_position 180%
modify_font baseline 2.5

font_size 15
