font_family Fira Code Medium
bold_font FiraCode Nerd Font Propo Medium
italic_font FiraCode Nerd Font Mono Medium
bold_italic_font FiraCode Nerd Font Medium

disable_ligatures never
font_features FiraCode-Retina +ss03 +cv10 +ss01 +cv31 +cv29 +ss07 +calt
font_features FiraCode-Bold +ss03 +cv10 +ss01 +cv31 +cv29 +ss07 +calt
font_features FiraCodeNFM-Light +ss03 +cv10 +ss01 +cv31 +cv29 +ss07 +calt
font_features FiraCode-Light +ss03 +cv10 +ss01 +cv31 +cv29 +ss07 +calt
font_features FiraCodeNFM-Medium +ss03 +cv10 +ss01 +cv31 +cv29 +ss07 +calt
font_features FiraCode-Medium +ss03 +cv10 +ss01 +cv31 +cv29 +ss07 +calt

#macos_thicken_font 0.52

modify_font cell_width 94%
modify_font cell_height -2px
modify_font underline_thickness 224%
modify_font underline_position 180%
modify_font baseline 1

font_size 15
