font_family Hack Nerd Font Propo Bold
italic_font Hack Nerd Font Propo Bold Italic
bold_font Hack Nerd Font Bold
bold_italic_font Hack Nerd Font Bold Italic

#macos_thicken_font 0.54

modify_font cell_width 96%
modify_font cell_height 0px
modify_font underline_thickness 184%
modify_font underline_position 170%
modify_font baseline 0

font_size 15
