font_family BlexMono Nerd Font Light
italic_font BlexMono Nerd Font Light Italic
bold_font BlexMono Nerd Font Propo Light
bold_italic_font BlexMono Nerd Font Propo Light Italic

modify_font cell_width 98%
modify_font cell_height 0px
#macos_thicken_font 1.02
modify_font baseline 0

font_size 14
