font_family BlexMono Nerd Font Bold
italic_font BlexMono Nerd Font Bold Italic
bold_font BlexMono Nerd Font Propo Bold
bold_italic_font BlexMono Nerd Font Propo Bold Italic

modify_font cell_width 100%
modify_font cell_height 1px
#macos_thicken_font 1.02
modify_font baseline 1

font_size 13
