#font_family Inconsolata Black
font_family Inconsolata Nerd Font Light
italic_font Inconsolata Nerd Font Propo Light
bold_font Inconsolata Nerd Font Mono Light
bold_italic_font Inconsolata Light

#macos_thicken_font 0.24

font_size 20

modify_font underline_thickness 194%
modify_font underline_position 180%
