#font_family Inconsolata Black
font_family Inconsolata Nerd Font Regular
italic_font Inconsolata Nerd Font Propo Regular
bold_font Inconsolata Nerd Font Mono Regular
bold_italic_font Inconsolata Regular

#macos_thicken_font 0.24
modify_font cell_height -1px

font_size 19

modify_font underline_thickness 194%
modify_font underline_position 180%
