#font_family Inconsolata Black
font_family Inconsolata Nerd Font Bold
italic_font Inconsolata Nerd Font Propo Bold
bold_font Inconsolata Nerd Font Mono Bold
bold_italic_font Inconsolata Bold

#macos_thicken_font 0.24
modify_font cell_height +0.5px

font_size 18

modify_font underline_thickness 194%
modify_font underline_position 180%
