#font_family ShureTechMono Nerd Font
#font_family MonaspiceKr Nerd Font
#font_family MonoLisa Nerd Font Mono

font_family Input Mono Condensed Black
italic_font Input Mono Condensed Black Italic
bold_font Input Sans Condensed Black
bold_italic_font Input Sans Condensed Black Italic

font_features MonaspiceKrNFM-Bold +calt
font_features MonaspiceKrNFM-BoldItalic +calt
font_features MonaspiceKrNFM-Italic +calt
font_features MonaspiceKrNFM-Light +calt
font_features MonaspiceKrNFM-LightItalic +calt
font_features MonaspiceKrNFM-Medium +calt
font_features MonaspiceKrNFM-MediumItalic +calt
font_features MonaspiceKrNFM-Regular +calt

#font_family Gintronic

#macos_thicken_font 0.52
#modify_font cell_width 96%
modify_font cell_height -2.5px
modify_font baseline 2

font_size 15


modify_font underline_thickness 194%
modify_font underline_position 180%
