font_family JetBrains Mono Bold
bold_font JetBrains Mono ExtraBold
italic_font JetBrains Mono Bold Italic
bold_italic_font JetBrains Mono ExtraBold Italic

disable_ligatures never
font_features JetBrainsMono-Regular_ExtraBold +calt +cv17 +zero +cv03 +cv04 +cv08 +cv10 +cv12 +cv14 +cv18 +cv19 +cv20 +cv99 +cv02 +cv11
font_features JetBrainsMono-Italic_ExtraBold-Italic +calt +cv17 +zero +cv03 +cv04 +cv08 +cv10 +cv12 +cv14 +cv18 +cv19 +cv20 +cv99 +cv02 +cv11
font_features JetBrainsMono-Regular_Bold +calt +cv17 +zero +cv03 +cv04 +cv08 +cv10 +cv12 +cv14 +cv18 +cv19 +cv20 +cv99 +cv02 +cv11
font_features JetBrainsMono-Italic_Bold-Italic +calt +cv17 +zero +cv03 +cv04 +cv08 +cv10 +cv12 +cv14 +cv18 +cv19 +cv20 +cv99 +cv02 +cv11

modify_font baseline 0 
modify_font cell_width 96%
modify_font cell_height 0px
modify_font underline_thickness 234%
modify_font underline_position 190%

font_size 15
