font_family M+1Code Nerd Font Mono Bold
bold_font M+1Code Nerd Font Propo Bold
italic_font M+1Code Nerd Font SemiBold
bold_italic_font M+1Code Nerd Font Bold

# font_family M+1Code Nerd Font Mono Regular
# bold_font M+1Code Nerd Font Propo Regular
# italic_font M+1Code Nerd Font Regular
# bold_italic_font M+1Code Nerd Font Regular

adjust_line_height -1
modify_font baseline 0
modify_font cell_width 102%
font_size 17
