#font_family M+CodeLat50 Nerd Font Medium
#bold_font M+CodeLat50 Nerd Font Medium
#italic_font M+CodeLat50 Nerd Font Mono Propo Bold
#italic_font Operator Mono Medium Italic
#bold_italic_font Operator Mono Bold Italic

#font_family M+1Code Nerd Font Regular
#bold_font M+1Code Nerd Font Propo Regular
#italic_font Operator Mono Book Italic
#bold_italic_font Operator Mono Medium Italic

font_family M+1Code Nerd Font Medium
bold_font M+1Code Nerd Font Propo Medium
italic_font Operator Mono Medium Italic
bold_italic_font Operator Mono Bold Italic

#macos_thicken_font 0.64
#macos_thicken_font 1.22
modify_font cell_width 110%
modify_font cell_height -3px
modify_font underline_thickness 224%
modify_font underline_position 180%
modify_font baseline 0.5

font_size 16
