font_family M+1Code Nerd Font Bold
bold_font M+1Code Nerd Font Propo Bold

#font_family M+CodeLat50 Nerd Font Bold
#bold_font M+CodeLat50 Nerd Font Propo Bold

#font_family M+CodeLat60 Nerd Font Bold
#bold_font M+CodeLat60 Nerd Font Propo Bold

#font_family M+2 Nerd Font  Black
#bold_font M+2 Nerd Font Mono Black

#font_family Operator Mono Book
#bold_font Operator Mono Bold

italic_font Operator Mono Bold Italic
bold_italic_font Operator Mono Medium Italic

#macos_thicken_font 0.54
#macos_thicken_font 1.28

modify_font cell_width 108%
modify_font cell_height -1px
modify_font underline_thickness 194%
modify_font underline_position 180%
#modify_font baseline 1

font_size 16.5

#macos_thicken_font 0.7
# font_size 18

modify_font baseline 0.5
#modify_font cell_width 110%
#modify_font cell_height -3px
#macos_thicken_font 0.7
#font_size 16

#font_size 17
