font_family MesloLGM Nerd Font Regular
bold_font MesloLGM Nerd Font Propo Regular
italic_font MesloLGM Nerd Font Regular Italic
bold_italic_font MesloLGM Nerd Font Propo Regular Italic

#macos_thicken_font 0.22

modify_font cell_width 96%
modify_font cell_height -0.5px
#modify_font underline_thickness 194%
modify_font underline_position 170%
modify_font baseline 0

font_size 15
