
font_family MonoLisa Light
italic_font MonoLisa Light Italic
bold_font MonoLisa Book
bold_italic_font MonoLisa Book Italic

font_features MonoLisaNerdFontCompleteM-Bold 
font_features MonoLisaNerdFontCompleteM-Bold-Italic +ss02

#macos_thicken_font 0.74

modify_font cell_height +4.5px
modify_font cell_width 94%
modify_font baseline -2

font_size 15

# font_family MonoLisa Light
# italic_font MonoLisa Light Italic
# bold_font MonoLisa Book
# bold_italic_font MonoLisa Book Italic
#
# font_features MonoLisaNerdFontCompleteM-Bold 
# font_features MonoLisaNerdFontCompleteM-Bold-Italic +ss02

#macos_thicken_font 0.74

# adjust_line_height 0
# modify_font baseline -2

# font_size 15
