font_family MonoLisa Bold
italic_font MonoLisa Bold Italic
bold_font MonoLisa Black
bold_italic_font MonoLisa Black Italic

font_features MonoLisaNerdFontCompleteM-Bold 
font_features MonoLisaNerdFontCompleteM-Bold-Italic +ss02

#macos_thicken_font 0.74
modify_font cell_width 100%
modify_font cell_height +7px
modify_font baseline -2

font_size 14
