font_family Operator Mono Medium
bold_font Operator Mono Bold
italic_font Operator Mono Medium Italic
bold_italic_font Operator Mono Bold Italic

#macos_thicken_font 0.84

modify_font cell_width 94%
modify_font cell_height -2px
modify_font underline_thickness 104%
modify_font underline_position 380%
modify_font baseline 1

font_size 17
