
font_family RecMonoLinear Nerd Font Propo Regular
italic_font RecMonoLinear Nerd Font Propo Italic
bold_font RecMonoLinear Nerd Font Regular
bold_italic_font RecMonoLinear Nerd Font Italic

adjust_line_height 1
modify_font baseline 0

font_size 15
