font_family SF Mono Medium
bold_font Liga SFMono Nerd Font Medium
italic_font SF Mono Medium Italic
bold_italic_font Liga SFMono Nerd Font Medium Italic

#font_family SF Mono Heavy
#bold_font Liga SFMono Nerd Font Heavy
#italic_font SF Mono Heavy Italic
#bold_italic_font Liga SFMono Nerd Font Heavy Italic

modify_font cell_height 0px
modify_font underline_thickness 194%
modify_font underline_position 170%
modify_font baseline 0
modify_font cell_width 97%

#macos_thicken_font 0.26

font_size 15
