font_family Terminess Nerd Font Propo Regular
bold_font Terminess Nerd Font Regular
italic_font Terminess Nerd Font Mono Regular
bold_italic_font Terminess Nerd Font Propo Bold

#font_family Terminess Nerd Font Propo Bold
#bold_font Terminess Nerd Font Bold
#italic_font Terminess Nerd Font Mono Bold
#bold_italic_font Terminess Nerd Font Propo Regular

#macos_thicken_font 0.22

modify_font cell_width 100%
modify_font cell_height -1px
modify_font underline_thickness 198%
modify_font underline_position 160%
modify_font baseline 0

font_size 18
