#font_family Terminess Nerd Font Propo Bold
#italic_font Terminess Nerd Font Propo Bold Italic
#bold_font Terminess Nerd Font Bold
#bold_italic_font Terminess Nerd Font Bold Italic

font_family Terminess Nerd Font Propo
#font_family ProFont IIx Nerd Font Propo
#font_family 0xProto Nerd Font Propo
#font_family 3270 Nerd Font Propo
#font_family Monaco
#font_family DejaVuSansM Nerd Font Bold
#italic_font DejaVuSansM Nerd Font Bold Oblique

macos_thicken_font 0.22
#macos_thicken_font 0.62
#macos_thicken_font 0.92

modify_font cell_width 100%
modify_font cell_height -1px
modify_font underline_thickness 198%
modify_font underline_position 160%
modify_font baseline 0

font_size 17
