#font_family VictorMono Nerd Font Bold
#bold_font VictorMono Nerd Font Propo Bold
#italic_font VictorMono Nerd Font Bold Italic

font_family Victor Mono 

#font_family VictorMono Nerd Font Freeze Bold
#italic_font VictorMono Nerd Font Propo Freeze Bold Italic
#bold_font VictorMono Nerd Font Propo Freeze Bold
#bold_italic_font VictorMono Nerd Font Propo Bold Italic

#macos_thicken_font 1.64

modify_font cell_width 104%
#modify_font cell_width 100%
modify_font cell_height -3.5px
modify_font underline_thickness 194%
modify_font underline_position 170%
modify_font baseline 1.5

font_size 16
