## name: Gruvbox Dark
## author: Pavel Pertsev
## license: MIT/X11
## upstream: https://raw.githubusercontent.com/gruvbox-community/gruvbox-contrib/master/kitty/gruvbox-dark.conf

selection_foreground    #ebdbb2
selection_background    #d65d0e

background              #282828
foreground              #ebdbb2

color0                  #3c3836
color1                  #cc241d
color2                  #98971a
color3                  #d79921
color4                  #458588
color5                  #b16286
color6                  #689d6a
color7                  #a89984
color8                  #928374
color9                  #fb4934
color10                 #b8bb26
color11                 #fabd2f
color12                 #83a598
color13                 #d3869b
color14                 #8ec07c
color15                 #fbf1c7

cursor                  #FFB600
#cursor_text_color       #665c54

url_color               #458588

tab_bar_background #3D3836
tab_bar_margin_color #282828
active_tab_background #FFB600
active_tab_foreground #161616

inactive_tab_background #3D3836
inactive_tab_foreground #FFB600

inactive_border_color #FFBA00
#inactive_border_color #E29600
