# vim:ft=kitty

## name: Kanagawa
## author: Tommaso Laurenzi
## license: MIT
## upstream: https://github.com/rebelot/kanagawa.nvim/
## blurb: NeoVim dark colorscheme inspired by the colors of the famous painting
## by Katsushika Hokusai.

#: The basic colors

foreground                      #B3B1AD
background                      #0A0E14
selection_foreground            #c8c093
selection_background            #2d4f67

#: Cursor colors

#cursor                          #c8c093

#: URL underline color when overing with mouse

url_color                       #72a7bc

#: Tab bar colors
tab_bar_background #181818
tab_bar_margin_color #0A0E14
active_tab_foreground           #0A0E13
active_tab_background           #FE8018
inactive_tab_foreground         #727169
inactive_tab_background         #282828

#: The basic 16 colors

#: black
color0  #282828
color8  #1b2636

#: red
color1  #cc241d
color9  #fb4934

#: green
color2  #98971a
color10 #b8bb26

#: yellow
color3  #d79921
color11 #fabd2f

#: blue
color4  #458588
color12 #83a598

#: magenta
color5  #b16286
color13 #d3869b

#: cyan
color6  #689d6a
color14 #8ec07c

#: white
color7  #f2e5bc
color15 #f9f5d7


#: You can set the remaining 240 colors as color16 to color255.

color16 #ffa066
color17 #ff5d62
