# remap prefix
unbind C-b
set -g prefix `
bind ` send-prefix

bind-key a select-pane -L
bind-key s select-pane -D
bind-key w select-pane -U
bind-key d select-pane -R
bind-key S-Up select-pane -U
bind-key space select-pane -t :.+
bind-key . next-layout
bind-key , previous-layout
bind-key enter resize-pane -Z
bind-key Q detach
bind-key m set mouse on
bind-key M set mouse off
bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
set-option -g pane-border-style fg="#BCDA20" #fg=base02
set-option -g pane-active-border-style fg="#BCDA20" #fg=base01
# set-option -g display-panes-active-colour colour33 #blue
# set-option -g display-panes-colour colour166
set-window-option -g clock-mode-colour green #green
set -g base-index 01
set -s escape-time 50
setw -g aggressive-resize on
# setw -g monitor-activity on
# set -g visual-activity on


set -g mouse on
if-shell "uname | grep -q Darwin" {
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
} {
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
}
set -g status-position top
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'minhtuannguyen/tmux-jq'
set -g @plugin 'erikw/tmux-powerline'

run '~/.tmux/plugins/tpm/tpm'
